//lcm
n1 = int(input("enter num 1: "))
n2 = int(input("enter num 2: "))
if n1 > n2:
    lcm = n1
else:
    lcm = n2
while True:
    if lcm % n1 == 0 and lcm % n2 == 0:
        break
    else:
        lcm = lcm+1
print(lcm)

//gcd
n1 = int(input("enter num 1: "))
n2 = int(input("enter num 2: "))
if n1 > n2:
    gcd = n1
else:
    gcd = n2
while True:
    if n1 % gcd == 0 and n2 % gcd == 0:
        break
    else:
        gcd = gcd-1
print(gcd)

//both
n1 = int(input("enter num 1: "))
n2 = int(input("enter num 2: "))
num1 = n1
num2 = n2
while num2!=0:
    temp = num2
    num2 = num1%num2
    num1 = temp

hcf = num1
lcm = int((n1*n2)/hcf)

print(lcm)
print(hcf)
